appdirs==1.4.4
certifi==2019.11.28
cffi==1.14.5
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.22
decorator==4.4.2
functools32==3.2.3.post2
importlib-metadata==2.1.3
jsonpickle==2.2.0
Mako==1.2.0
MarkupSafe==1.1.1
matplotlib==2.0.0
numpy==1.16.6
opencv-python==3.4.9.31
pathlib2==2.3.7.post1
Pillow==6.2.2
pycparser==2.21
pyopencl==2019.1.2
PyOpenGL==3.1.0
pyparsing==2.4.7
PySide==1.2.2
python-dateutil==2.9.0.post0
pytools==2019.1.1
pytz==2024.2
scandir==1.10.0
scipy==1.2.3
six==1.16.0
typing==3.10.0.0
wincertstore==0.2
zipp==1.2.0
